services:
  # bind mount example
  linuxgsm-ut-bind:
    image: gameservermanagers/gameserver:ut
    # image: ghcr.io/gameservermanagers/gameserver:ut
    ports:
      - '7777:7777' # port
    container_name: utserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/utserver:/data

  # volume example
  linuxgsm-ut-volume:
    image: gameservermanagers/gameserver:ut
    # image: ghcr.io/gameservermanagers/gameserver:ut
    container_name: utserver
    ports:
      - '7777:7777' # port
    volumes:
      - linuxgsm-ut:/data

volumes:
  linuxgsm-ut:
