services:
  # bind mount example
  linuxgsm-mom-bind:
    image: gameservermanagers/gameserver:mom
    # image: ghcr.io/gameservermanagers/gameserver:mom
    ports:
      - '7777:7777' # port
      - '15000:15000' # beaconport
    container_name: momserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/momserver:/data

  # volume example
  linuxgsm-mom-volume:
    image: gameservermanagers/gameserver:mom
    # image: ghcr.io/gameservermanagers/gameserver:mom
    container_name: momserver
    ports:
      - '7777:7777' # port
      - '15000:15000' # beaconport
    volumes:
      - linuxgsm-mom:/data

volumes:
  linuxgsm-mom:
