services:
  # bind mount example
  linuxgsm-wet-bind:
    image: gameservermanagers/gameserver:wet
    # image: ghcr.io/gameservermanagers/gameserver:wet
    # expose all ports directly
    network_mode: host
    container_name: wetserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/wetserver:/data

  # volume example
  linuxgsm-wet-volume:
    image: gameservermanagers/gameserver:wet
    # image: ghcr.io/gameservermanagers/gameserver:wet
    container_name: wetserver
    network_mode: host
    volumes:
      - linuxgsm-wet:/data

volumes:
  linuxgsm-wet:
