services:
  # bind mount example
  linuxgsm-scpsl-bind:
    image: gameservermanagers/gameserver:scpsl
    # image: ghcr.io/gameservermanagers/gameserver:scpsl
    ports:
      - '7777:7777' # port
    container_name: scpslserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/scpslserver:/data

  # volume example
  linuxgsm-scpsl-volume:
    image: gameservermanagers/gameserver:scpsl
    # image: ghcr.io/gameservermanagers/gameserver:scpsl
    container_name: scpslserver
    ports:
      - '7777:7777' # port
    volumes:
      - linuxgsm-scpsl:/data

volumes:
  linuxgsm-scpsl:
