services:
  # bind mount example
  linuxgsm-dab-bind:
    image: gameservermanagers/gameserver:dab
    # image: ghcr.io/gameservermanagers/gameserver:dab
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: dabserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/dabserver:/data

  # volume example
  linuxgsm-dab-volume:
    image: gameservermanagers/gameserver:dab
    # image: ghcr.io/gameservermanagers/gameserver:dab
    container_name: dabserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-dab:/data

volumes:
  linuxgsm-dab:
