services:
  # bind mount example
  linuxgsm-ts3-bind:
    image: gameservermanagers/gameserver:ts3
    # image: ghcr.io/gameservermanagers/gameserver:ts3
    # expose all ports directly
    network_mode: host
    container_name: ts3server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/ts3server:/data

  # volume example
  linuxgsm-ts3-volume:
    image: gameservermanagers/gameserver:ts3
    # image: ghcr.io/gameservermanagers/gameserver:ts3
    container_name: ts3server
    network_mode: host
    volumes:
      - linuxgsm-ts3:/data

volumes:
  linuxgsm-ts3:
