services:
  # bind mount example
  linuxgsm-dods-bind:
    image: gameservermanagers/gameserver:dods
    # image: ghcr.io/gameservermanagers/gameserver:dods
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: dodsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/dodsserver:/data

  # volume example
  linuxgsm-dods-volume:
    image: gameservermanagers/gameserver:dods
    # image: ghcr.io/gameservermanagers/gameserver:dods
    container_name: dodsserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-dods:/data

volumes:
  linuxgsm-dods:
