services:
  # bind mount example
  linuxgsm-jc2-bind:
    image: gameservermanagers/gameserver:jc2
    # image: ghcr.io/gameservermanagers/gameserver:jc2
    # expose all ports directly
    network_mode: host
    container_name: jc2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/jc2server:/data

  # volume example
  linuxgsm-jc2-volume:
    image: gameservermanagers/gameserver:jc2
    # image: ghcr.io/gameservermanagers/gameserver:jc2
    container_name: jc2server
    network_mode: host
    volumes:
      - linuxgsm-jc2:/data

volumes:
  linuxgsm-jc2:
