services:
  # bind mount example
  linuxgsm-vh-bind:
    image: gameservermanagers/gameserver:vh
    # image: ghcr.io/gameservermanagers/gameserver:vh
    ports:
      - '2456:2456' # port
    container_name: vhserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/vhserver:/data

  # volume example
  linuxgsm-vh-volume:
    image: gameservermanagers/gameserver:vh
    # image: ghcr.io/gameservermanagers/gameserver:vh
    container_name: vhserver
    ports:
      - '2456:2456' # port
    volumes:
      - linuxgsm-vh:/data

volumes:
  linuxgsm-vh:
