services:
  # bind mount example
  linuxgsm-dayz-bind:
    image: gameservermanagers/gameserver:dayz
    # image: ghcr.io/gameservermanagers/gameserver:dayz
    ports:
      - '2302:2302' # port
    container_name: dayzserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/dayzserver:/data

  # volume example
  linuxgsm-dayz-volume:
    image: gameservermanagers/gameserver:dayz
    # image: ghcr.io/gameservermanagers/gameserver:dayz
    container_name: dayzserver
    ports:
      - '2302:2302' # port
    volumes:
      - linuxgsm-dayz:/data

volumes:
  linuxgsm-dayz:
