services:
  # bind mount example
  linuxgsm-pvkii-bind:
    image: gameservermanagers/gameserver:pvkii
    # image: ghcr.io/gameservermanagers/gameserver:pvkii
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: pvkiiserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/pvkiiserver:/data

  # volume example
  linuxgsm-pvkii-volume:
    image: gameservermanagers/gameserver:pvkii
    # image: ghcr.io/gameservermanagers/gameserver:pvkii
    container_name: pvkiiserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-pvkii:/data

volumes:
  linuxgsm-pvkii:
