services:
  # bind mount example
  linuxgsm-cod2-bind:
    image: gameservermanagers/gameserver:cod2
    # image: ghcr.io/gameservermanagers/gameserver:cod2
    ports:
      - '28960:28960' # port
    container_name: cod2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/cod2server:/data

  # volume example
  linuxgsm-cod2-volume:
    image: gameservermanagers/gameserver:cod2
    # image: ghcr.io/gameservermanagers/gameserver:cod2
    container_name: cod2server
    ports:
      - '28960:28960' # port
    volumes:
      - linuxgsm-cod2:/data

volumes:
  linuxgsm-cod2:
