services:
  # bind mount example
  linuxgsm-sf-bind:
    image: gameservermanagers/gameserver:sf
    # image: ghcr.io/gameservermanagers/gameserver:sf
    ports:
      - '15777:15777' # queryport
      - '15000:15000' # beaconport
      - '7777:7777' # port
    container_name: sfserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/sfserver:/data

  # volume example
  linuxgsm-sf-volume:
    image: gameservermanagers/gameserver:sf
    # image: ghcr.io/gameservermanagers/gameserver:sf
    container_name: sfserver
    ports:
      - '15777:15777' # queryport
      - '15000:15000' # beaconport
      - '7777:7777' # port
    volumes:
      - linuxgsm-sf:/data

volumes:
  linuxgsm-sf:
