services:
  # bind mount example
  linuxgsm-em-bind:
    image: gameservermanagers/gameserver:em
    # image: ghcr.io/gameservermanagers/gameserver:em
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: emserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/emserver:/data

  # volume example
  linuxgsm-em-volume:
    image: gameservermanagers/gameserver:em
    # image: ghcr.io/gameservermanagers/gameserver:em
    container_name: emserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-em:/data

volumes:
  linuxgsm-em:
