services:
  # bind mount example
  linuxgsm-vints-bind:
    image: gameservermanagers/gameserver:vints
    # image: ghcr.io/gameservermanagers/gameserver:vints
    # expose all ports directly
    network_mode: host
    container_name: vintsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/vintsserver:/data

  # volume example
  linuxgsm-vints-volume:
    image: gameservermanagers/gameserver:vints
    # image: ghcr.io/gameservermanagers/gameserver:vints
    container_name: vintsserver
    network_mode: host
    volumes:
      - linuxgsm-vints:/data

volumes:
  linuxgsm-vints:
