services:
  # bind mount example
  linuxgsm-ats-bind:
    image: gameservermanagers/gameserver:ats
    # image: ghcr.io/gameservermanagers/gameserver:ats
    # expose all ports directly
    network_mode: host
    container_name: atsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/atsserver:/data

  # volume example
  linuxgsm-ats-volume:
    image: gameservermanagers/gameserver:ats
    # image: ghcr.io/gameservermanagers/gameserver:ats
    container_name: atsserver
    network_mode: host
    volumes:
      - linuxgsm-ats:/data

volumes:
  linuxgsm-ats:
