services:
  # bind mount example
  linuxgsm-sb-bind:
    image: gameservermanagers/gameserver:sb
    # image: ghcr.io/gameservermanagers/gameserver:sb
    # expose all ports directly
    network_mode: host
    container_name: sbserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/sbserver:/data

  # volume example
  linuxgsm-sb-volume:
    image: gameservermanagers/gameserver:sb
    # image: ghcr.io/gameservermanagers/gameserver:sb
    container_name: sbserver
    network_mode: host
    volumes:
      - linuxgsm-sb:/data

volumes:
  linuxgsm-sb:
