services:
  # bind mount example
  linuxgsm-ck-bind:
    image: gameservermanagers/gameserver:ck
    # image: ghcr.io/gameservermanagers/gameserver:ck
    ports:
      - '1234:1234' # port
    container_name: ckserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/ckserver:/data

  # volume example
  linuxgsm-ck-volume:
    image: gameservermanagers/gameserver:ck
    # image: ghcr.io/gameservermanagers/gameserver:ck
    container_name: ckserver
    ports:
      - '1234:1234' # port
    volumes:
      - linuxgsm-ck:/data

volumes:
  linuxgsm-ck:
