services:
  # bind mount example
  linuxgsm-col-bind:
    image: gameservermanagers/gameserver:col
    # image: ghcr.io/gameservermanagers/gameserver:col
    # expose all ports directly
    network_mode: host
    container_name: colserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/colserver:/data

  # volume example
  linuxgsm-col-volume:
    image: gameservermanagers/gameserver:col
    # image: ghcr.io/gameservermanagers/gameserver:col
    container_name: colserver
    network_mode: host
    volumes:
      - linuxgsm-col:/data

volumes:
  linuxgsm-col:
