services:
  # bind mount example
  linuxgsm-eco-bind:
    image: gameservermanagers/gameserver:eco
    # image: ghcr.io/gameservermanagers/gameserver:eco
    # expose all ports directly
    network_mode: host
    container_name: ecoserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/ecoserver:/data

  # volume example
  linuxgsm-eco-volume:
    image: gameservermanagers/gameserver:eco
    # image: ghcr.io/gameservermanagers/gameserver:eco
    container_name: ecoserver
    network_mode: host
    volumes:
      - linuxgsm-eco:/data

volumes:
  linuxgsm-eco:
