services:
  # bind mount example
  linuxgsm-bfv-bind:
    image: gameservermanagers/gameserver:bfv
    # image: ghcr.io/gameservermanagers/gameserver:bfv
    # expose all ports directly
    network_mode: host
    container_name: bfvserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/bfvserver:/data

  # volume example
  linuxgsm-bfv-volume:
    image: gameservermanagers/gameserver:bfv
    # image: ghcr.io/gameservermanagers/gameserver:bfv
    container_name: bfvserver
    network_mode: host
    volumes:
      - linuxgsm-bfv:/data

volumes:
  linuxgsm-bfv:
