services:
  # bind mount example
  linuxgsm-ns-bind:
    image: gameservermanagers/gameserver:ns
    # image: ghcr.io/gameservermanagers/gameserver:ns
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    container_name: nsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/nsserver:/data

  # volume example
  linuxgsm-ns-volume:
    image: gameservermanagers/gameserver:ns
    # image: ghcr.io/gameservermanagers/gameserver:ns
    container_name: nsserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    volumes:
      - linuxgsm-ns:/data

volumes:
  linuxgsm-ns:
