services:
  # bind mount example
  linuxgsm-dod-bind:
    image: gameservermanagers/gameserver:dod
    # image: ghcr.io/gameservermanagers/gameserver:dod
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    container_name: dodserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/dodserver:/data

  # volume example
  linuxgsm-dod-volume:
    image: gameservermanagers/gameserver:dod
    # image: ghcr.io/gameservermanagers/gameserver:dod
    container_name: dodserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    volumes:
      - linuxgsm-dod:/data

volumes:
  linuxgsm-dod:
