services:
  # bind mount example
  linuxgsm-ct-bind:
    image: gameservermanagers/gameserver:ct
    # image: ghcr.io/gameservermanagers/gameserver:ct
    # expose all ports directly
    network_mode: host
    container_name: ctserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/ctserver:/data

  # volume example
  linuxgsm-ct-volume:
    image: gameservermanagers/gameserver:ct
    # image: ghcr.io/gameservermanagers/gameserver:ct
    container_name: ctserver
    network_mode: host
    volumes:
      - linuxgsm-ct:/data

volumes:
  linuxgsm-ct:
