services:
  # bind mount example
  linuxgsm-cscz-bind:
    image: gameservermanagers/gameserver:cscz
    # image: ghcr.io/gameservermanagers/gameserver:cscz
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    container_name: csczserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/csczserver:/data

  # volume example
  linuxgsm-cscz-volume:
    image: gameservermanagers/gameserver:cscz
    # image: ghcr.io/gameservermanagers/gameserver:cscz
    container_name: csczserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    volumes:
      - linuxgsm-cscz:/data

volumes:
  linuxgsm-cscz:
