services:
  # bind mount example
  linuxgsm-vs-bind:
    image: gameservermanagers/gameserver:vs
    # image: ghcr.io/gameservermanagers/gameserver:vs
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    container_name: vsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/vsserver:/data

  # volume example
  linuxgsm-vs-volume:
    image: gameservermanagers/gameserver:vs
    # image: ghcr.io/gameservermanagers/gameserver:vs
    container_name: vsserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    volumes:
      - linuxgsm-vs:/data

volumes:
  linuxgsm-vs:
