services:
  # bind mount example
  linuxgsm-hl2dm-bind:
    image: gameservermanagers/gameserver:hl2dm
    # image: ghcr.io/gameservermanagers/gameserver:hl2dm
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: hl2dmserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/hl2dmserver:/data

  # volume example
  linuxgsm-hl2dm-volume:
    image: gameservermanagers/gameserver:hl2dm
    # image: ghcr.io/gameservermanagers/gameserver:hl2dm
    container_name: hl2dmserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-hl2dm:/data

volumes:
  linuxgsm-hl2dm:
