services:
  # bind mount example
  linuxgsm-opfor-bind:
    image: gameservermanagers/gameserver:opfor
    # image: ghcr.io/gameservermanagers/gameserver:opfor
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    container_name: opforserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/opforserver:/data

  # volume example
  linuxgsm-opfor-volume:
    image: gameservermanagers/gameserver:opfor
    # image: ghcr.io/gameservermanagers/gameserver:opfor
    container_name: opforserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    volumes:
      - linuxgsm-opfor:/data

volumes:
  linuxgsm-opfor:
