services:
  # bind mount example
  linuxgsm-bb-bind:
    image: gameservermanagers/gameserver:bb
    # image: ghcr.io/gameservermanagers/gameserver:bb
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    container_name: bbserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/bbserver:/data

  # volume example
  linuxgsm-bb-volume:
    image: gameservermanagers/gameserver:bb
    # image: ghcr.io/gameservermanagers/gameserver:bb
    container_name: bbserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    volumes:
      - linuxgsm-bb:/data

volumes:
  linuxgsm-bb:
