services:
  # bind mount example
  linuxgsm-rtcw-bind:
    image: gameservermanagers/gameserver:rtcw
    # image: ghcr.io/gameservermanagers/gameserver:rtcw
    ports:
      - '27960:27960' # port
    container_name: rtcwserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/rtcwserver:/data

  # volume example
  linuxgsm-rtcw-volume:
    image: gameservermanagers/gameserver:rtcw
    # image: ghcr.io/gameservermanagers/gameserver:rtcw
    container_name: rtcwserver
    ports:
      - '27960:27960' # port
    volumes:
      - linuxgsm-rtcw:/data

volumes:
  linuxgsm-rtcw:
