services:
  # bind mount example
  linuxgsm-qw-bind:
    image: gameservermanagers/gameserver:qw
    # image: ghcr.io/gameservermanagers/gameserver:qw
    ports:
      - '27500:27500' # port
    container_name: qwserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/qwserver:/data

  # volume example
  linuxgsm-qw-volume:
    image: gameservermanagers/gameserver:qw
    # image: ghcr.io/gameservermanagers/gameserver:qw
    container_name: qwserver
    ports:
      - '27500:27500' # port
    volumes:
      - linuxgsm-qw:/data

volumes:
  linuxgsm-qw:
