services:
  # bind mount example
  linuxgsm-sven-bind:
    image: gameservermanagers/gameserver:sven
    # image: ghcr.io/gameservermanagers/gameserver:sven
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    container_name: svenserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/svenserver:/data

  # volume example
  linuxgsm-sven-volume:
    image: gameservermanagers/gameserver:sven
    # image: ghcr.io/gameservermanagers/gameserver:sven
    container_name: svenserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    volumes:
      - linuxgsm-sven:/data

volumes:
  linuxgsm-sven:
