services:
  # bind mount example
  linuxgsm-sof2-bind:
    image: gameservermanagers/gameserver:sof2
    # image: ghcr.io/gameservermanagers/gameserver:sof2
    ports:
      - '20100:20100' # port
    container_name: sof2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/sof2server:/data

  # volume example
  linuxgsm-sof2-volume:
    image: gameservermanagers/gameserver:sof2
    # image: ghcr.io/gameservermanagers/gameserver:sof2
    container_name: sof2server
    ports:
      - '20100:20100' # port
    volumes:
      - linuxgsm-sof2:/data

volumes:
  linuxgsm-sof2:
