services:
  # bind mount example
  linuxgsm-pc-bind:
    image: gameservermanagers/gameserver:pc
    # image: ghcr.io/gameservermanagers/gameserver:pc
    # expose all ports directly
    network_mode: host
    container_name: pcserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/pcserver:/data

  # volume example
  linuxgsm-pc-volume:
    image: gameservermanagers/gameserver:pc
    # image: ghcr.io/gameservermanagers/gameserver:pc
    container_name: pcserver
    network_mode: host
    volumes:
      - linuxgsm-pc:/data

volumes:
  linuxgsm-pc:
