services:
  # bind mount example
  linuxgsm-ps-bind:
    image: gameservermanagers/gameserver:ps
    # image: ghcr.io/gameservermanagers/gameserver:ps
    ports:
      - '10027:10027' # port
      - '10037:10037' # queryport
    container_name: psserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/psserver:/data

  # volume example
  linuxgsm-ps-volume:
    image: gameservermanagers/gameserver:ps
    # image: ghcr.io/gameservermanagers/gameserver:ps
    container_name: psserver
    ports:
      - '10027:10027' # port
      - '10037:10037' # queryport
    volumes:
      - linuxgsm-ps:/data

volumes:
  linuxgsm-ps:
