services:
  # bind mount example
  linuxgsm-wmc-bind:
    image: gameservermanagers/gameserver:wmc
    # image: ghcr.io/gameservermanagers/gameserver:wmc
    # expose all ports directly
    network_mode: host
    container_name: wmcserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/wmcserver:/data

  # volume example
  linuxgsm-wmc-volume:
    image: gameservermanagers/gameserver:wmc
    # image: ghcr.io/gameservermanagers/gameserver:wmc
    container_name: wmcserver
    network_mode: host
    volumes:
      - linuxgsm-wmc:/data

volumes:
  linuxgsm-wmc:
