services:
  # bind mount example
  linuxgsm-squad-bind:
    image: gameservermanagers/gameserver:squad
    # image: ghcr.io/gameservermanagers/gameserver:squad
    ports:
      - '7787:7787' # port
      - '27165:27165' # queryport
    container_name: squadserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/squadserver:/data

  # volume example
  linuxgsm-squad-volume:
    image: gameservermanagers/gameserver:squad
    # image: ghcr.io/gameservermanagers/gameserver:squad
    container_name: squadserver
    ports:
      - '7787:7787' # port
      - '27165:27165' # queryport
    volumes:
      - linuxgsm-squad:/data

volumes:
  linuxgsm-squad:
