services:
  # bind mount example
  linuxgsm-tw-bind:
    image: gameservermanagers/gameserver:tw
    # image: ghcr.io/gameservermanagers/gameserver:tw
    # expose all ports directly
    network_mode: host
    container_name: twserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/twserver:/data

  # volume example
  linuxgsm-tw-volume:
    image: gameservermanagers/gameserver:tw
    # image: ghcr.io/gameservermanagers/gameserver:tw
    container_name: twserver
    network_mode: host
    volumes:
      - linuxgsm-tw:/data

volumes:
  linuxgsm-tw:
