services:
  # bind mount example
  linuxgsm-l4d-bind:
    image: gameservermanagers/gameserver:l4d
    # image: ghcr.io/gameservermanagers/gameserver:l4d
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    container_name: l4dserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/l4dserver:/data

  # volume example
  linuxgsm-l4d-volume:
    image: gameservermanagers/gameserver:l4d
    # image: ghcr.io/gameservermanagers/gameserver:l4d
    container_name: l4dserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    volumes:
      - linuxgsm-l4d:/data

volumes:
  linuxgsm-l4d:
