services:
  # bind mount example
  linuxgsm-ut3-bind:
    image: gameservermanagers/gameserver:ut3
    # image: ghcr.io/gameservermanagers/gameserver:ut3
    ports:
      - '7777:7777' # port
      - '6500:6500' # queryport
    container_name: ut3server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/ut3server:/data

  # volume example
  linuxgsm-ut3-volume:
    image: gameservermanagers/gameserver:ut3
    # image: ghcr.io/gameservermanagers/gameserver:ut3
    container_name: ut3server
    ports:
      - '7777:7777' # port
      - '6500:6500' # queryport
    volumes:
      - linuxgsm-ut3:/data

volumes:
  linuxgsm-ut3:
