services:
  # bind mount example
  linuxgsm-sfc-bind:
    image: gameservermanagers/gameserver:sfc
    # image: ghcr.io/gameservermanagers/gameserver:sfc
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: sfcserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/sfcserver:/data

  # volume example
  linuxgsm-sfc-volume:
    image: gameservermanagers/gameserver:sfc
    # image: ghcr.io/gameservermanagers/gameserver:sfc
    container_name: sfcserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-sfc:/data

volumes:
  linuxgsm-sfc:
