services:
  # bind mount example
  linuxgsm-st-bind:
    image: gameservermanagers/gameserver:st
    # image: ghcr.io/gameservermanagers/gameserver:st
    # expose all ports directly
    network_mode: host
    container_name: stserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/stserver:/data

  # volume example
  linuxgsm-st-volume:
    image: gameservermanagers/gameserver:st
    # image: ghcr.io/gameservermanagers/gameserver:st
    container_name: stserver
    network_mode: host
    volumes:
      - linuxgsm-st:/data

volumes:
  linuxgsm-st:
