services:
  # bind mount example
  linuxgsm-zps-bind:
    image: gameservermanagers/gameserver:zps
    # image: ghcr.io/gameservermanagers/gameserver:zps
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: zpsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/zpsserver:/data

  # volume example
  linuxgsm-zps-volume:
    image: gameservermanagers/gameserver:zps
    # image: ghcr.io/gameservermanagers/gameserver:zps
    container_name: zpsserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-zps:/data

volumes:
  linuxgsm-zps:
