services:
  # bind mount example
  linuxgsm-etl-bind:
    image: gameservermanagers/gameserver:etl
    # image: ghcr.io/gameservermanagers/gameserver:etl
    # expose all ports directly
    network_mode: host
    container_name: etlserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/etlserver:/data

  # volume example
  linuxgsm-etl-volume:
    image: gameservermanagers/gameserver:etl
    # image: ghcr.io/gameservermanagers/gameserver:etl
    container_name: etlserver
    network_mode: host
    volumes:
      - linuxgsm-etl:/data

volumes:
  linuxgsm-etl:
