services:
  # bind mount example
  linuxgsm-kf2-bind:
    image: gameservermanagers/gameserver:kf2
    # image: ghcr.io/gameservermanagers/gameserver:kf2
    ports:
      - '27015:27015' # queryport
    container_name: kf2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/kf2server:/data

  # volume example
  linuxgsm-kf2-volume:
    image: gameservermanagers/gameserver:kf2
    # image: ghcr.io/gameservermanagers/gameserver:kf2
    container_name: kf2server
    ports:
      - '27015:27015' # queryport
    volumes:
      - linuxgsm-kf2:/data

volumes:
  linuxgsm-kf2:
