services:
  # bind mount example
  linuxgsm-mcb-bind:
    image: gameservermanagers/gameserver:mcb
    # image: ghcr.io/gameservermanagers/gameserver:mcb
    # expose all ports directly
    network_mode: host
    container_name: mcbserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/mcbserver:/data

  # volume example
  linuxgsm-mcb-volume:
    image: gameservermanagers/gameserver:mcb
    # image: ghcr.io/gameservermanagers/gameserver:mcb
    container_name: mcbserver
    network_mode: host
    volumes:
      - linuxgsm-mcb:/data

volumes:
  linuxgsm-mcb:
