services:
  # bind mount example
  linuxgsm-hldms-bind:
    image: gameservermanagers/gameserver:hldms
    # image: ghcr.io/gameservermanagers/gameserver:hldms
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: hldmsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/hldmsserver:/data

  # volume example
  linuxgsm-hldms-volume:
    image: gameservermanagers/gameserver:hldms
    # image: ghcr.io/gameservermanagers/gameserver:hldms
    container_name: hldmsserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-hldms:/data

volumes:
  linuxgsm-hldms:
