services:
  # bind mount example
  linuxgsm-vpmc-bind:
    image: gameservermanagers/gameserver:vpmc
    # image: ghcr.io/gameservermanagers/gameserver:vpmc
    # expose all ports directly
    network_mode: host
    container_name: vpmcserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/vpmcserver:/data

  # volume example
  linuxgsm-vpmc-volume:
    image: gameservermanagers/gameserver:vpmc
    # image: ghcr.io/gameservermanagers/gameserver:vpmc
    container_name: vpmcserver
    network_mode: host
    volumes:
      - linuxgsm-vpmc:/data

volumes:
  linuxgsm-vpmc:
