services:
  # bind mount example
  linuxgsm-mc-bind:
    image: gameservermanagers/gameserver:mc
    # image: ghcr.io/gameservermanagers/gameserver:mc
    # expose all ports directly
    network_mode: host
    container_name: mcserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/mcserver:/data

  # volume example
  linuxgsm-mc-volume:
    image: gameservermanagers/gameserver:mc
    # image: ghcr.io/gameservermanagers/gameserver:mc
    container_name: mcserver
    network_mode: host
    volumes:
      - linuxgsm-mc:/data

volumes:
  linuxgsm-mc:
