services:
  # bind mount example
  linuxgsm-hcu-bind:
    image: gameservermanagers/gameserver:hcu
    # image: ghcr.io/gameservermanagers/gameserver:hcu
    ports:
      - '7777:7777' # port
      - '27015:27015' # queryport
    container_name: hcuserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/hcuserver:/data

  # volume example
  linuxgsm-hcu-volume:
    image: gameservermanagers/gameserver:hcu
    # image: ghcr.io/gameservermanagers/gameserver:hcu
    container_name: hcuserver
    ports:
      - '7777:7777' # port
      - '27015:27015' # queryport
    volumes:
      - linuxgsm-hcu:/data

volumes:
  linuxgsm-hcu:
