services:
  # bind mount example
  linuxgsm-dys-bind:
    image: gameservermanagers/gameserver:dys
    # image: ghcr.io/gameservermanagers/gameserver:dys
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: dysserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/dysserver:/data

  # volume example
  linuxgsm-dys-volume:
    image: gameservermanagers/gameserver:dys
    # image: ghcr.io/gameservermanagers/gameserver:dys
    container_name: dysserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-dys:/data

volumes:
  linuxgsm-dys:
