services:
  # bind mount example
  linuxgsm-doi-bind:
    image: gameservermanagers/gameserver:doi
    # image: ghcr.io/gameservermanagers/gameserver:doi
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: doiserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/doiserver:/data

  # volume example
  linuxgsm-doi-volume:
    image: gameservermanagers/gameserver:doi
    # image: ghcr.io/gameservermanagers/gameserver:doi
    container_name: doiserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-doi:/data

volumes:
  linuxgsm-doi:
