services:
  # bind mount example
  linuxgsm-zmr-bind:
    image: gameservermanagers/gameserver:zmr
    # image: ghcr.io/gameservermanagers/gameserver:zmr
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: zmrserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/zmrserver:/data

  # volume example
  linuxgsm-zmr-volume:
    image: gameservermanagers/gameserver:zmr
    # image: ghcr.io/gameservermanagers/gameserver:zmr
    container_name: zmrserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-zmr:/data

volumes:
  linuxgsm-zmr:
