services:
  # bind mount example
  linuxgsm-mohaa-bind:
    image: gameservermanagers/gameserver:mohaa
    # image: ghcr.io/gameservermanagers/gameserver:mohaa
    ports:
      - '12203:12203' # port
    container_name: mohaaserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/mohaaserver:/data

  # volume example
  linuxgsm-mohaa-volume:
    image: gameservermanagers/gameserver:mohaa
    # image: ghcr.io/gameservermanagers/gameserver:mohaa
    container_name: mohaaserver
    ports:
      - '12203:12203' # port
    volumes:
      - linuxgsm-mohaa:/data

volumes:
  linuxgsm-mohaa:
