services:
  # bind mount example
  linuxgsm-rust-bind:
    image: gameservermanagers/gameserver:rust
    # image: ghcr.io/gameservermanagers/gameserver:rust
    ports:
      - '28015:28015' # port
      - '28016:28016' # rconport
      - '28082:28082' # appport
      - '28017:28017' # queryport
    container_name: rustserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/rustserver:/data

  # volume example
  linuxgsm-rust-volume:
    image: gameservermanagers/gameserver:rust
    # image: ghcr.io/gameservermanagers/gameserver:rust
    container_name: rustserver
    ports:
      - '28015:28015' # port
      - '28016:28016' # rconport
      - '28082:28082' # appport
      - '28017:28017' # queryport
    volumes:
      - linuxgsm-rust:/data

volumes:
  linuxgsm-rust:
