services:
  # bind mount example
  linuxgsm-coduo-bind:
    image: gameservermanagers/gameserver:coduo
    # image: ghcr.io/gameservermanagers/gameserver:coduo
    ports:
      - '28960:28960' # port
    container_name: coduoserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/coduoserver:/data

  # volume example
  linuxgsm-coduo-volume:
    image: gameservermanagers/gameserver:coduo
    # image: ghcr.io/gameservermanagers/gameserver:coduo
    container_name: coduoserver
    ports:
      - '28960:28960' # port
    volumes:
      - linuxgsm-coduo:/data

volumes:
  linuxgsm-coduo:
