services:
  # bind mount example
  linuxgsm-arma3-bind:
    image: gameservermanagers/gameserver:arma3
    # image: ghcr.io/gameservermanagers/gameserver:arma3
    ports:
      - '2302:2302' # port
    container_name: arma3server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/arma3server:/data

  # volume example
  linuxgsm-arma3-volume:
    image: gameservermanagers/gameserver:arma3
    # image: ghcr.io/gameservermanagers/gameserver:arma3
    container_name: arma3server
    ports:
      - '2302:2302' # port
    volumes:
      - linuxgsm-arma3:/data

volumes:
  linuxgsm-arma3:
