services:
  # bind mount example
  linuxgsm-fof-bind:
    image: gameservermanagers/gameserver:fof
    # image: ghcr.io/gameservermanagers/gameserver:fof
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: fofserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/fofserver:/data

  # volume example
  linuxgsm-fof-volume:
    image: gameservermanagers/gameserver:fof
    # image: ghcr.io/gameservermanagers/gameserver:fof
    container_name: fofserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-fof:/data

volumes:
  linuxgsm-fof:
