services:
  # bind mount example
  linuxgsm-rw-bind:
    image: gameservermanagers/gameserver:rw
    # image: ghcr.io/gameservermanagers/gameserver:rw
    # expose all ports directly
    network_mode: host
    container_name: rwserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/rwserver:/data

  # volume example
  linuxgsm-rw-volume:
    image: gameservermanagers/gameserver:rw
    # image: ghcr.io/gameservermanagers/gameserver:rw
    container_name: rwserver
    network_mode: host
    volumes:
      - linuxgsm-rw:/data

volumes:
  linuxgsm-rw:
