services:
  # bind mount example
  linuxgsm-l4d2-bind:
    image: gameservermanagers/gameserver:l4d2
    # image: ghcr.io/gameservermanagers/gameserver:l4d2
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    container_name: l4d2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/l4d2server:/data

  # volume example
  linuxgsm-l4d2-volume:
    image: gameservermanagers/gameserver:l4d2
    # image: ghcr.io/gameservermanagers/gameserver:l4d2
    container_name: l4d2server
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    volumes:
      - linuxgsm-l4d2:/data

volumes:
  linuxgsm-l4d2:
