services:
  # bind mount example
  linuxgsm-ac-bind:
    image: gameservermanagers/gameserver:ac
    # image: ghcr.io/gameservermanagers/gameserver:ac
    # expose all ports directly
    network_mode: host
    container_name: acserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/acserver:/data

  # volume example
  linuxgsm-ac-volume:
    image: gameservermanagers/gameserver:ac
    # image: ghcr.io/gameservermanagers/gameserver:ac
    container_name: acserver
    network_mode: host
    volumes:
      - linuxgsm-ac:/data

volumes:
  linuxgsm-ac:
