services:
  # bind mount example
  linuxgsm-nmrih-bind:
    image: gameservermanagers/gameserver:nmrih
    # image: ghcr.io/gameservermanagers/gameserver:nmrih
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: nmrihserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/nmrihserver:/data

  # volume example
  linuxgsm-nmrih-volume:
    image: gameservermanagers/gameserver:nmrih
    # image: ghcr.io/gameservermanagers/gameserver:nmrih
    container_name: nmrihserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-nmrih:/data

volumes:
  linuxgsm-nmrih:
