services:
  # bind mount example
  linuxgsm-ios-bind:
    image: gameservermanagers/gameserver:ios
    # image: ghcr.io/gameservermanagers/gameserver:ios
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: iosserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/iosserver:/data

  # volume example
  linuxgsm-ios-volume:
    image: gameservermanagers/gameserver:ios
    # image: ghcr.io/gameservermanagers/gameserver:ios
    container_name: iosserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-ios:/data

volumes:
  linuxgsm-ios:
