services:
  # bind mount example
  linuxgsm-hw-bind:
    image: gameservermanagers/gameserver:hw
    # image: ghcr.io/gameservermanagers/gameserver:hw
    ports:
      - '12871:12871' # port
      - '12881:12881' # queryport
    container_name: hwserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/hwserver:/data

  # volume example
  linuxgsm-hw-volume:
    image: gameservermanagers/gameserver:hw
    # image: ghcr.io/gameservermanagers/gameserver:hw
    container_name: hwserver
    ports:
      - '12871:12871' # port
      - '12881:12881' # queryport
    volumes:
      - linuxgsm-hw:/data

volumes:
  linuxgsm-hw:
