services:
  # bind mount example
  linuxgsm-bo-bind:
    image: gameservermanagers/gameserver:bo
    # image: ghcr.io/gameservermanagers/gameserver:bo
    # expose all ports directly
    network_mode: host
    container_name: boserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/boserver:/data

  # volume example
  linuxgsm-bo-volume:
    image: gameservermanagers/gameserver:bo
    # image: ghcr.io/gameservermanagers/gameserver:bo
    container_name: boserver
    network_mode: host
    volumes:
      - linuxgsm-bo:/data

volumes:
  linuxgsm-bo:
