services:
  # bind mount example
  linuxgsm-bmdm-bind:
    image: gameservermanagers/gameserver:bmdm
    # image: ghcr.io/gameservermanagers/gameserver:bmdm
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: bmdmserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/bmdmserver:/data

  # volume example
  linuxgsm-bmdm-volume:
    image: gameservermanagers/gameserver:bmdm
    # image: ghcr.io/gameservermanagers/gameserver:bmdm
    container_name: bmdmserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-bmdm:/data

volumes:
  linuxgsm-bmdm:
