services:
  # bind mount example
  linuxgsm-hldm-bind:
    image: gameservermanagers/gameserver:hldm
    # image: ghcr.io/gameservermanagers/gameserver:hldm
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    container_name: hldmserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/hldmserver:/data

  # volume example
  linuxgsm-hldm-volume:
    image: gameservermanagers/gameserver:hldm
    # image: ghcr.io/gameservermanagers/gameserver:hldm
    container_name: hldmserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    volumes:
      - linuxgsm-hldm:/data

volumes:
  linuxgsm-hldm:
