services:
  # bind mount example
  linuxgsm-kf-bind:
    image: gameservermanagers/gameserver:kf
    # image: ghcr.io/gameservermanagers/gameserver:kf
    # expose all ports directly
    network_mode: host
    container_name: kfserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/kfserver:/data

  # volume example
  linuxgsm-kf-volume:
    image: gameservermanagers/gameserver:kf
    # image: ghcr.io/gameservermanagers/gameserver:kf
    container_name: kfserver
    network_mode: host
    volumes:
      - linuxgsm-kf:/data

volumes:
  linuxgsm-kf:
