services:
  # bind mount example
  linuxgsm-ut99-bind:
    image: gameservermanagers/gameserver:ut99
    # image: ghcr.io/gameservermanagers/gameserver:ut99
    # expose all ports directly
    network_mode: host
    container_name: ut99server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/ut99server:/data

  # volume example
  linuxgsm-ut99-volume:
    image: gameservermanagers/gameserver:ut99
    # image: ghcr.io/gameservermanagers/gameserver:ut99
    container_name: ut99server
    network_mode: host
    volumes:
      - linuxgsm-ut99:/data

volumes:
  linuxgsm-ut99:
