services:
  # bind mount example
  linuxgsm-dst-bind:
    image: gameservermanagers/gameserver:dst
    # image: ghcr.io/gameservermanagers/gameserver:dst
    # expose all ports directly
    network_mode: host
    container_name: dstserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/dstserver:/data

  # volume example
  linuxgsm-dst-volume:
    image: gameservermanagers/gameserver:dst
    # image: ghcr.io/gameservermanagers/gameserver:dst
    container_name: dstserver
    network_mode: host
    volumes:
      - linuxgsm-dst:/data

volumes:
  linuxgsm-dst:
