services:
  # bind mount example
  linuxgsm-stn-bind:
    image: gameservermanagers/gameserver:stn
    # image: ghcr.io/gameservermanagers/gameserver:stn
    # expose all ports directly
    network_mode: host
    container_name: stnserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/stnserver:/data

  # volume example
  linuxgsm-stn-volume:
    image: gameservermanagers/gameserver:stn
    # image: ghcr.io/gameservermanagers/gameserver:stn
    container_name: stnserver
    network_mode: host
    volumes:
      - linuxgsm-stn:/data

volumes:
  linuxgsm-stn:
