services:
  # bind mount example
  linuxgsm-fctr-bind:
    image: gameservermanagers/gameserver:fctr
    # image: ghcr.io/gameservermanagers/gameserver:fctr
    ports:
      - '34197:34197' # port
      - '34198:34198' # rconport
    container_name: fctrserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/fctrserver:/data

  # volume example
  linuxgsm-fctr-volume:
    image: gameservermanagers/gameserver:fctr
    # image: ghcr.io/gameservermanagers/gameserver:fctr
    container_name: fctrserver
    ports:
      - '34197:34197' # port
      - '34198:34198' # rconport
    volumes:
      - linuxgsm-fctr:/data

volumes:
  linuxgsm-fctr:
