services:
  # bind mount example
  linuxgsm-ro-bind:
    image: gameservermanagers/gameserver:ro
    # image: ghcr.io/gameservermanagers/gameserver:ro
    # expose all ports directly
    network_mode: host
    container_name: roserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/roserver:/data

  # volume example
  linuxgsm-ro-volume:
    image: gameservermanagers/gameserver:ro
    # image: ghcr.io/gameservermanagers/gameserver:ro
    container_name: roserver
    network_mode: host
    volumes:
      - linuxgsm-ro:/data

volumes:
  linuxgsm-ro:
