services:
  # bind mount example
  linuxgsm-nd-bind:
    image: gameservermanagers/gameserver:nd
    # image: ghcr.io/gameservermanagers/gameserver:nd
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: ndserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/ndserver:/data

  # volume example
  linuxgsm-nd-volume:
    image: gameservermanagers/gameserver:nd
    # image: ghcr.io/gameservermanagers/gameserver:nd
    container_name: ndserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-nd:/data

volumes:
  linuxgsm-nd:
