services:
  # bind mount example
  linuxgsm-armar-bind:
    image: gameservermanagers/gameserver:armar
    # image: ghcr.io/gameservermanagers/gameserver:armar
    # expose all ports directly
    network_mode: host
    container_name: armarserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/armarserver:/data

  # volume example
  linuxgsm-armar-volume:
    image: gameservermanagers/gameserver:armar
    # image: ghcr.io/gameservermanagers/gameserver:armar
    container_name: armarserver
    network_mode: host
    volumes:
      - linuxgsm-armar:/data

volumes:
  linuxgsm-armar:
