services:
  # bind mount example
  linuxgsm-scpslsm-bind:
    image: gameservermanagers/gameserver:scpslsm
    # image: ghcr.io/gameservermanagers/gameserver:scpslsm
    ports:
      - '7777:7777' # port
    container_name: scpslsmserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/scpslsmserver:/data

  # volume example
  linuxgsm-scpslsm-volume:
    image: gameservermanagers/gameserver:scpslsm
    # image: ghcr.io/gameservermanagers/gameserver:scpslsm
    container_name: scpslsmserver
    ports:
      - '7777:7777' # port
    volumes:
      - linuxgsm-scpslsm:/data

volumes:
  linuxgsm-scpslsm:
