services:
  # bind mount example
  linuxgsm-nec-bind:
    image: gameservermanagers/gameserver:nec
    # image: ghcr.io/gameservermanagers/gameserver:nec
    # expose all ports directly
    network_mode: host
    container_name: necserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/necserver:/data

  # volume example
  linuxgsm-nec-volume:
    image: gameservermanagers/gameserver:nec
    # image: ghcr.io/gameservermanagers/gameserver:nec
    container_name: necserver
    network_mode: host
    volumes:
      - linuxgsm-nec:/data

volumes:
  linuxgsm-nec:
