services:
  # bind mount example
  linuxgsm-cod4-bind:
    image: gameservermanagers/gameserver:cod4
    # image: ghcr.io/gameservermanagers/gameserver:cod4
    ports:
      - '28960:28960' # port
    container_name: cod4server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/cod4server:/data

  # volume example
  linuxgsm-cod4-volume:
    image: gameservermanagers/gameserver:cod4
    # image: ghcr.io/gameservermanagers/gameserver:cod4
    container_name: cod4server
    ports:
      - '28960:28960' # port
    volumes:
      - linuxgsm-cod4:/data

volumes:
  linuxgsm-cod4:
