services:
  # bind mount example
  linuxgsm-pc2-bind:
    image: gameservermanagers/gameserver:pc2
    # image: ghcr.io/gameservermanagers/gameserver:pc2
    # expose all ports directly
    network_mode: host
    container_name: pc2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/pc2server:/data

  # volume example
  linuxgsm-pc2-volume:
    image: gameservermanagers/gameserver:pc2
    # image: ghcr.io/gameservermanagers/gameserver:pc2
    container_name: pc2server
    network_mode: host
    volumes:
      - linuxgsm-pc2:/data

volumes:
  linuxgsm-pc2:
