services:
  # bind mount example
  linuxgsm-sbots-bind:
    image: gameservermanagers/gameserver:sbots
    # image: ghcr.io/gameservermanagers/gameserver:sbots
    ports:
      - '7777:7777' # port
      - '27015:27015' # queryport
    container_name: sbotsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/sbotsserver:/data

  # volume example
  linuxgsm-sbots-volume:
    image: gameservermanagers/gameserver:sbots
    # image: ghcr.io/gameservermanagers/gameserver:sbots
    container_name: sbotsserver
    ports:
      - '7777:7777' # port
      - '27015:27015' # queryport
    volumes:
      - linuxgsm-sbots:/data

volumes:
  linuxgsm-sbots:
