services:
  # bind mount example
  linuxgsm-ql-bind:
    image: gameservermanagers/gameserver:ql
    # image: ghcr.io/gameservermanagers/gameserver:ql
    # expose all ports directly
    network_mode: host
    container_name: qlserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/qlserver:/data

  # volume example
  linuxgsm-ql-volume:
    image: gameservermanagers/gameserver:ql
    # image: ghcr.io/gameservermanagers/gameserver:ql
    container_name: qlserver
    network_mode: host
    volumes:
      - linuxgsm-ql:/data

volumes:
  linuxgsm-ql:
