services:
  # bind mount example
  linuxgsm-pvr-bind:
    image: gameservermanagers/gameserver:pvr
    # image: ghcr.io/gameservermanagers/gameserver:pvr
    ports:
      - '7777:7777' # port
    container_name: pvrserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/pvrserver:/data

  # volume example
  linuxgsm-pvr-volume:
    image: gameservermanagers/gameserver:pvr
    # image: ghcr.io/gameservermanagers/gameserver:pvr
    container_name: pvrserver
    ports:
      - '7777:7777' # port
    volumes:
      - linuxgsm-pvr:/data

volumes:
  linuxgsm-pvr:
