services:
  # bind mount example
  linuxgsm-cs-bind:
    image: gameservermanagers/gameserver:cs
    # image: ghcr.io/gameservermanagers/gameserver:cs
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    container_name: csserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/csserver:/data

  # volume example
  linuxgsm-cs-volume:
    image: gameservermanagers/gameserver:cs
    # image: ghcr.io/gameservermanagers/gameserver:cs
    container_name: csserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    volumes:
      - linuxgsm-cs:/data

volumes:
  linuxgsm-cs:
