services:
  # bind mount example
  linuxgsm-ti-bind:
    image: gameservermanagers/gameserver:ti
    # image: ghcr.io/gameservermanagers/gameserver:ti
    ports:
      - '7777:7777' # port
    container_name: tiserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/tiserver:/data

  # volume example
  linuxgsm-ti-volume:
    image: gameservermanagers/gameserver:ti
    # image: ghcr.io/gameservermanagers/gameserver:ti
    container_name: tiserver
    ports:
      - '7777:7777' # port
    volumes:
      - linuxgsm-ti:/data

volumes:
  linuxgsm-ti:
