services:
  # bind mount example
  linuxgsm-pz-bind:
    image: gameservermanagers/gameserver:pz
    # image: ghcr.io/gameservermanagers/gameserver:pz
    # expose all ports directly
    network_mode: host
    container_name: pzserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/pzserver:/data

  # volume example
  linuxgsm-pz-volume:
    image: gameservermanagers/gameserver:pz
    # image: ghcr.io/gameservermanagers/gameserver:pz
    container_name: pzserver
    network_mode: host
    volumes:
      - linuxgsm-pz:/data

volumes:
  linuxgsm-pz:
