services:
  # bind mount example
  linuxgsm-ahl2-bind:
    image: gameservermanagers/gameserver:ahl2
    # image: ghcr.io/gameservermanagers/gameserver:ahl2
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: ahl2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/ahl2server:/data

  # volume example
  linuxgsm-ahl2-volume:
    image: gameservermanagers/gameserver:ahl2
    # image: ghcr.io/gameservermanagers/gameserver:ahl2
    container_name: ahl2server
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-ahl2:/data

volumes:
  linuxgsm-ahl2:
