services:
  # bind mount example
  linuxgsm-tu-bind:
    image: gameservermanagers/gameserver:tu
    # image: ghcr.io/gameservermanagers/gameserver:tu
    ports:
      - '7777:7777' # port
      - '27015:27015' # queryport
    container_name: tuserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/tuserver:/data

  # volume example
  linuxgsm-tu-volume:
    image: gameservermanagers/gameserver:tu
    # image: ghcr.io/gameservermanagers/gameserver:tu
    container_name: tuserver
    ports:
      - '7777:7777' # port
      - '27015:27015' # queryport
    volumes:
      - linuxgsm-tu:/data

volumes:
  linuxgsm-tu:
