services:
  # bind mount example
  linuxgsm-bs-bind:
    image: gameservermanagers/gameserver:bs
    # image: ghcr.io/gameservermanagers/gameserver:bs
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: bsserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/bsserver:/data

  # volume example
  linuxgsm-bs-volume:
    image: gameservermanagers/gameserver:bs
    # image: ghcr.io/gameservermanagers/gameserver:bs
    container_name: bsserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-bs:/data

volumes:
  linuxgsm-bs:
