services:
  # bind mount example
  linuxgsm-ns2c-bind:
    image: gameservermanagers/gameserver:ns2c
    # image: ghcr.io/gameservermanagers/gameserver:ns2c
    ports:
      - '27015:27015' # port
      - '8080:8080' # httpport
    container_name: ns2cserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/ns2cserver:/data

  # volume example
  linuxgsm-ns2c-volume:
    image: gameservermanagers/gameserver:ns2c
    # image: ghcr.io/gameservermanagers/gameserver:ns2c
    container_name: ns2cserver
    ports:
      - '27015:27015' # port
      - '8080:8080' # httpport
    volumes:
      - linuxgsm-ns2c:/data

volumes:
  linuxgsm-ns2c:
