services:
  # bind mount example
  linuxgsm-sol-bind:
    image: gameservermanagers/gameserver:sol
    # image: ghcr.io/gameservermanagers/gameserver:sol
    # expose all ports directly
    network_mode: host
    container_name: solserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/solserver:/data

  # volume example
  linuxgsm-sol-volume:
    image: gameservermanagers/gameserver:sol
    # image: ghcr.io/gameservermanagers/gameserver:sol
    container_name: solserver
    network_mode: host
    volumes:
      - linuxgsm-sol:/data

volumes:
  linuxgsm-sol:
