services:
  # bind mount example
  linuxgsm-ark-bind:
    image: gameservermanagers/gameserver:ark
    # image: ghcr.io/gameservermanagers/gameserver:ark
    ports:
      - '7777:7777' # port
      - '27015:27015' # queryport
    container_name: arkserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/arkserver:/data

  # volume example
  linuxgsm-ark-volume:
    image: gameservermanagers/gameserver:ark
    # image: ghcr.io/gameservermanagers/gameserver:ark
    container_name: arkserver
    ports:
      - '7777:7777' # port
      - '27015:27015' # queryport
    volumes:
      - linuxgsm-ark:/data

volumes:
  linuxgsm-ark:
