services:
  # bind mount example
  linuxgsm-codwaw-bind:
    image: gameservermanagers/gameserver:codwaw
    # image: ghcr.io/gameservermanagers/gameserver:codwaw
    ports:
      - '28960:28960' # port
    container_name: codwawserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/codwawserver:/data

  # volume example
  linuxgsm-codwaw-volume:
    image: gameservermanagers/gameserver:codwaw
    # image: ghcr.io/gameservermanagers/gameserver:codwaw
    container_name: codwawserver
    ports:
      - '28960:28960' # port
    volumes:
      - linuxgsm-codwaw:/data

volumes:
  linuxgsm-codwaw:
