services:
  # bind mount example
  linuxgsm-ricochet-bind:
    image: gameservermanagers/gameserver:ricochet
    # image: ghcr.io/gameservermanagers/gameserver:ricochet
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    container_name: ricochetserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/ricochetserver:/data

  # volume example
  linuxgsm-ricochet-volume:
    image: gameservermanagers/gameserver:ricochet
    # image: ghcr.io/gameservermanagers/gameserver:ricochet
    container_name: ricochetserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
    volumes:
      - linuxgsm-ricochet:/data

volumes:
  linuxgsm-ricochet:
