services:
  # bind mount example
  linuxgsm-q2-bind:
    image: gameservermanagers/gameserver:q2
    # image: ghcr.io/gameservermanagers/gameserver:q2
    ports:
      - '27910:27910' # port
    container_name: q2server
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/q2server:/data

  # volume example
  linuxgsm-q2-volume:
    image: gameservermanagers/gameserver:q2
    # image: ghcr.io/gameservermanagers/gameserver:q2
    container_name: q2server
    ports:
      - '27910:27910' # port
    volumes:
      - linuxgsm-q2:/data

volumes:
  linuxgsm-q2:
