services:
  # bind mount example
  linuxgsm-css-bind:
    image: gameservermanagers/gameserver:css
    # image: ghcr.io/gameservermanagers/gameserver:css
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: cssserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/cssserver:/data

  # volume example
  linuxgsm-css-volume:
    image: gameservermanagers/gameserver:css
    # image: ghcr.io/gameservermanagers/gameserver:css
    container_name: cssserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-css:/data

volumes:
  linuxgsm-css:
