services:
  # bind mount example
  linuxgsm-cod-bind:
    image: gameservermanagers/gameserver:cod
    # image: ghcr.io/gameservermanagers/gameserver:cod
    ports:
      - '28960:28960' # port
    container_name: codserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/codserver:/data

  # volume example
  linuxgsm-cod-volume:
    image: gameservermanagers/gameserver:cod
    # image: ghcr.io/gameservermanagers/gameserver:cod
    container_name: codserver
    ports:
      - '28960:28960' # port
    volumes:
      - linuxgsm-cod:/data

volumes:
  linuxgsm-cod:
