services:
  # bind mount example
  linuxgsm-hz-bind:
    image: gameservermanagers/gameserver:hz
    # image: ghcr.io/gameservermanagers/gameserver:hz
    ports:
      - '7777:7777' # port
      - '27015:27015' # queryport
    container_name: hzserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/hzserver:/data

  # volume example
  linuxgsm-hz-volume:
    image: gameservermanagers/gameserver:hz
    # image: ghcr.io/gameservermanagers/gameserver:hz
    container_name: hzserver
    ports:
      - '7777:7777' # port
      - '27015:27015' # queryport
    volumes:
      - linuxgsm-hz:/data

volumes:
  linuxgsm-hz:
