services:
  # bind mount example
  linuxgsm-gmod-bind:
    image: gameservermanagers/gameserver:gmod
    # image: ghcr.io/gameservermanagers/gameserver:gmod
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    container_name: gmodserver
    restart: unless-stopped
    volumes:
      - /path/to/linuxgsm/gmodserver:/data

  # volume example
  linuxgsm-gmod-volume:
    image: gameservermanagers/gameserver:gmod
    # image: ghcr.io/gameservermanagers/gameserver:gmod
    container_name: gmodserver
    ports:
      - '27015:27015' # port
      - '27005:27005' # clientport
      - '27020:27020' # sourcetvport
    volumes:
      - linuxgsm-gmod:/data

volumes:
  linuxgsm-gmod:
